server.port=10100
#\u589E\u52A0\u5C5E\u6027
book.author=commService
book.name=spring boot

#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
loggin.file=D:/mylg/log.log
#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6
logging.level.dagong.spring_boot_application=DEBUG

#\u914D\u7F6Eprofile
spring.profiles.active=dev

debug=true

#\u914D\u7F6Emysql
spring.datasource.url=mysql://localhost:3306/test/springBootDb
spring.datasource.username=root
spring.datasource.password=1230
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

